services:
  nemorosa:
    image: ghcr.io/kyokomiki/nemorosa:latest
    container_name: nemorosa
    restart: unless-stopped
    # user: "1000:1000"
    volumes:
      - ./data:/app/data
    ports:
      - "8256:8256"
    command: "--server"
